# adjust the socket buffer sizes
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_mem = 8388608 8388608 16777216
net.ipv4.udp_mem = 8388608 8388608 16777216

# enabled tcp_syncookies to prevent syn flooding
net.ipv4.tcp_syncookies = 1

# enable reuse of connections that have just been dropped
#net.ipv4.tcp_tw_reuse = 1

# enable Linux to decide how long wait before closing TIME_WAIT connections - based on RTT instead of default
#net.ipv4.tcp_tw_recycle = 1

# lower the default time it takes to close a fin connection
#net.ipv4.tcp_fin_timeout = 30

# lower the default keepalive times
#net.ipv4.tcp_keepalive_time = 1200

# increases the size of the socket queue
#net.ipv4.tcp_max_syn_backlog = 8192

# increase the tcp-time-wait buckets pool size
#net.ipv4.tcp_max_tw_buckets = 5000

# increase number of packets allowed to be queued on the INPUT side
#net.core.netdev_max_backlog = 250000

# enable MTU discovery when an ICMP black hole detected
#net.ipv4.tcp_mtu_probing=1